{"version":3,"term":{"cols":213,"rows":35,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.109)","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1771176737,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfedorbulygin@MacBook-Pro-OG finalproject-bulygin-m25-555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.495, "o", "asciinema rec demo.cast"]
[1.278, "o", "\u001b[23Dmake project           \u001b[11D"]
[0.173, "o", "\u001b[12Dregister --username demo_user1 --password dem\r\r\n\u001b[K"]
[0.289, "o", "\u001b[A\u001b[59Cmake project                                 \u001b[1B\r\u001b[K\u001b[A\u001b[71C"]
[0.361, "o", "\u001b[?2004l"]
[0.000, "o", "\u001b[1B\r"]
[0.035, "o", "poetry run project\r\n"]
[2.204, "o", "========================================\r\n        ValutaTrade Hub CLI\r\n========================================\r\nВведите 'HELP' для справки\r\nВведите 'EXIT' или 'QUIT' для выхода\r\n\r\n> "]
[1.150, "o", "register --username demo_user --password demo_pass"]
[2.739, "o", "\b \b"]
[0.248, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.036, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.041, "o", "\b \b"]
[0.025, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[1.337, "o", "H"]
[0.112, "o", "E"]
[0.114, "o", "L"]
[0.061, "o", "P"]
[0.447, "o", "\r\n"]
[0.001, "o", "Доступные команды:\r\n1. register --username <str> --password <str> — регистрация пользователя\r\n2. login --username <str> --password <str> — вход в систему\r\n3. deposit --amount <float> — пополнить баланс USD\r\n4. show-portfolio [--base <str>] — показать портфель и итог в базовой валюте (по умолчанию в USD)\r\n5. buy --currency <str> --amount <float> — купить валюту\r\n6. sell --currency <str> --amount <float> — продать валюту\r\n7. get-rate --from <str> --to <str> — получить курс валюты\r\n8. list-currencies — показать доступные валюты\r\n9. update-rates [--source coingecko|exchangerate] — обновить курсы\r\n10. show-rates [--currency <str>] [--top <int>] [--base <str>] — показать локальные курсы\r\nEXIT, QUIT — выход из приложения\r\nHELP — показать справку до"]
[0.000, "o", "ступных команд\r\n\r\n"]
[0.000, "o", "\r\n> "]
[0.796, "o", "register --username demo_user --password demo_pass"]
[1.231, "o", "\b \b"]
[0.248, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.149, "o", "\b \b"]
[0.471, "o", "\r\n"]
[0.005, "o", "{\"timestamp\": \"2026-02-15T17:32:35.361011Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"REGISTER\", \"result\": \"ERROR\", \"username\": \"demo_user\", \"error_type\": \"Exception\", \"error_message\": \"Ошибка регистрации: Пароль должен быть не менее 4 символов.\"}\r\n"]
[0.001, "o", "Ошибка регистрации: Пароль должен быть не менее 4 символов.\r\n\r\n> "]
[1.120, "o", "register --username demo_user --password demo_pass"]
[0.612, "o", "\b \b"]
[0.250, "o", "\b \b"]
[0.024, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.037, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.036, "o", "\b \b"]
[0.028, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.288, "o", "\r\n"]
[0.001, "o", "Используйте нужный формат: register --username <str> --password <str>\r\n\r\n> "]
[0.906, "o", "register --username demo_user --password demo_pass"]
[1.295, "o", "\r\n"]
[0.003, "o", "{\"timestamp\": \"2026-02-15T17:32:40.162334Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"REGISTER\", \"result\": \"OK\", \"username\": \"demo_user\"}\r\n"]
[0.000, "o", "Пользователь 'demo_user' зарегистрирован (id=1). Войдите: login --username demo_user --password ****\r\n\r\n> "]
[1.078, "o", "register --username demo_user --password demo_pass"]
[1.063, "o", "\r\n"]
[0.002, "o", "{\"timestamp\": \"2026-02-15T17:32:42.305881Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"REGISTER\", \"result\": \"ERROR\", \"username\": \"demo_user\", \"error_type\": \"Exception\", \"error_message\": \"Ошибка регистрации: Имя пользователя 'demo_user' уже занято.\"}\r\n"]
[0.000, "o", "Ошибка регистрации: Имя пользователя 'demo_user' уже занято.\r\n\r\n> "]
[4.874, "o", "login --username demo_user --password demo_pass"]
[0.365, "o", "\b \b"]
[0.290, "o", "\r\n"]
[0.006, "o", "{\"timestamp\": \"2026-02-15T17:32:47.840462Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"LOGIN\", \"result\": \"ERROR\", \"username\": \"demo_user\", \"error_type\": \"ValueError\", \"error_message\": \"Неверный пароль\"}\r\n"]
[0.000, "o", "Неверный пароль\r\n\r\n> "]
[0.497, "o", "login --username demo_user --password demo_pass"]
[0.419, "o", "\r\n"]
[0.003, "o", "{\"timestamp\": \"2026-02-15T17:32:48.759740Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"LOGIN\", \"result\": \"OK\", \"username\": \"demo_user\"}\r\n"]
[0.000, "o", "Вы вошли как 'demo_user'\r\n\r\n> "]
[2.937, "o", "h"]
[0.075, "o", "e"]
[0.087, "o", "l"]
[0.058, "o", "p"]
[0.562, "o", "\r\n"]
[0.000, "o", "Доступные команды:\r\n1. register --username <str> --password <str> — регистрация пользователя\r\n2. login --username <str> --password <str> — вход в систему\r\n3. deposit --amount <float> — пополнить баланс USD\r\n4. show-portfolio [--base <str>] — показать портфель и итог в базовой валюте (по умолчанию в USD)\r\n5. buy --currency <str> --amount <float> — купить валюту\r\n6. sell --currency <str> --amount <float> — продать валюту\r\n7. get-rate --from <str> --to <str> — получить курс валюты\r\n8. list-currencies — показать доступные валюты\r\n9. update-rates [--source coingecko|exchangerate] — обновить курсы\r\n10. show-rates [--currency <str>] [--top <int>] [--base <str>] — показать локальные курсы\r\nEXIT, QUIT — выход из приложения\r\nHELP — показать справку до"]
[0.000, "o", "ступных команд\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\r\n> "]
[2.471, "o", "deposit --amount 1000"]
[1.284, "o", "\r\n"]
[0.007, "o", "{\"timestamp\": \"2026-02-15T17:32:56.240455Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"DEPOSIT\", \"result\": \"OK\", \"user_id\": 1, \"amount\": 1000.0, \"wallet_before\": 0.0, \"wallet_after\": 1000.0}\r\n"]
[0.000, "o", "Депозит выполнен: +1000.00 USD\r\nБаланс было: 0.00 USD → стало: 1000.00 USD\r\n\r\n> "]
[2.825, "o", "buy --currency BTC --amount 0.01"]
[0.886, "o", "\r\n"]
[0.006, "o", "{\"timestamp\": \"2026-02-15T17:32:59.957493Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запуск обновления курсов. Источник: None\"}\r\n"]
[0.507, "o", "{\"timestamp\": \"2026-02-15T17:33:00.464733Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"coingecko: Успешно обновлено (3 курсов)\"}\r\n"]
[0.458, "o", "{\"timestamp\": \"2026-02-15T17:33:00.922566Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"exchangerate: Успешно обновлено (5 курсов)\"}\r\n"]
[0.005, "o", "{\"timestamp\": \"2026-02-15T17:33:00.927677Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запись 8 курсов в data/rates.json\"}\r\n"]
[0.009, "o", "{\"timestamp\": \"2026-02-15T17:33:00.936339Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"BUY\", \"result\": \"OK\", \"user_id\": 1, \"currency_code\": \"BTC\", \"amount\": \"0.01\", \"base\": \"USD\", \"wallet_after\": 0.01}\r\n"]
[0.000, "o", "Покупка выполнена: 0.0100 BTC по курсу 68 928.0000 USD/BTC\r\nСписано: 689.28 USD | Баланс USD: 310.72\r\n\r\n> "]
[2.947, "o", "buy --currency EUR --amount 200"]
[0.539, "o", "\r\n"]
[0.007, "o", "{\"timestamp\": \"2026-02-15T17:33:04.429981Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"BUY\", \"result\": \"OK\", \"user_id\": 1, \"currency_code\": \"EUR\", \"amount\": \"200\", \"base\": \"USD\", \"wallet_after\": 200.0}\r\n"]
[0.001, "o", "Покупка выполнена: 200.0000 EUR по курсу 1.1867 USD/EUR\r\nСписано: 237.33 USD | Баланс USD: 73.39\r\n\r\n> "]
[3.595, "o", "buy --currency ABC --amount 1"]
[0.238, "o", "\r\n"]
[0.005, "o", "{\"timestamp\": \"2026-02-15T17:33:08.268738Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"BUY\", \"result\": \"ERROR\", \"user_id\": 1, \"currency_code\": \"ABC\", \"amount\": \"1\", \"base\": \"USD\", \"error_type\": \"CurrencyNotFoundError\", \"error_message\": \"Неизвестная валюта 'ABC'\"}\r\n"]
[0.000, "o", "Неизвестная валюта 'ABC'. Используйте 'list-currencies' для просмотра доступных валют.\r\n\r\n> "]
[3.272, "o", "buy --currency ETH --amount 100"]
[2.787, "o", "\b \b"]
[0.251, "o", "\b \b"]
[0.029, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.037, "o", "\b \b"]
[0.028, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.030, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.036, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.031, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.035, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.033, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.034, "o", "\b \b"]
[0.032, "o", "\b \b"]
[0.039, "o", "\b \b"]
[0.281, "o", "list-currencies"]
[0.414, "o", "\r\n"]
[0.000, "o", "Доступные валюты:\r\n  [CRYPTO] BTC — Bitcoin (Algo: SHA-256, MCAP: 1.12e+12)\r\n  [FIAT] CNY — Chinese Yuan (Issuing: China)\r\n  [CRYPTO] ETH — Ethereum (Algo: Ethash, MCAP: 4.50e+11)\r\n  [FIAT] EUR — Euro (Issuing: Eurozone)\r\n  [FIAT] GBP — British Pound (Issuing: United Kingdom)\r\n  [FIAT] JPY — Japanese Yen (Issuing: Japan)\r\n  [FIAT] RUB — Russian Ruble (Issuing: Russian Federation)\r\n  [CRYPTO] SOL — Solana (Algo: PoH, MCAP: 8.00e+10)\r\n  [FIAT] USD — US Dollar (Issuing: United States)\r\n"]
[0.000, "o", "\r\n> "]
[1.715, "o", "buy --currency ETH --amount 100"]
[0.508, "o", "\r\n"]
[0.006, "o", "{\"timestamp\": \"2026-02-15T17:33:18.468133Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"BUY\", \"result\": \"ERROR\", \"user_id\": 1, \"currency_code\": \"ETH\", \"amount\": \"100\", \"base\": \"USD\", \"error_type\": \"InsufficientFundsError\", \"error_message\": \"Недостаточно средств: доступно 73.38761599620273 USD, требуется 199686.0 USD\"}\r\n"]
[0.000, "o", "Недостаточно средств: доступно 73.38761599620273 USD, требуется 199686.0 USD\r\n\r\n> "]
[3.580, "o", "sell --currency EUR --amount 50"]
[0.356, "o", "\r\n"]
[0.005, "o", "{\"timestamp\": \"2026-02-15T17:33:22.409942Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"SELL\", \"result\": \"OK\", \"user_id\": 1, \"currency_code\": \"EUR\", \"amount\": \"50\", \"base\": \"USD\", \"wallet_before\": 200.0, \"wallet_after\": 150.0}\r\n"]
[0.000, "o", "Продажа выполнена: 50.0000 EUR по курсу 1.1867 USD/EUR\r\nВыручка: 59.33 USD | Баланс USD: 132.72\r\n\r\n> "]
[2.851, "o", "sell --currency BTC --amount 1"]
[3.464, "o", "\r\n"]
[0.003, "o", "{\"timestamp\": \"2026-02-15T17:33:28.727514Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub\", \"message\": \"\", \"action\": \"SELL\", \"result\": \"ERROR\", \"user_id\": 1, \"currency_code\": \"BTC\", \"amount\": \"1\", \"base\": \"USD\", \"error_type\": \"InsufficientFundsError\", \"error_message\": \"Недостаточно средств: доступно 0.01 BTC, требуется 1.0 BTC\", \"wallet_before\": 0.01}\r\n"]
[0.000, "o", "Недостаточно средств: доступно 0.01 BTC, требуется 1.0 BTC\r\n"]
[0.000, "o", "\r\n> "]
[3.486, "o", "show-portfolio --base USD"]
[0.274, "o", "\r\n"]
[0.027, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n+----------+----------+--------------+----------------+\r\n| Currency |  Balance |  Value (USD) | Rate (USD/cur) |\r\n+----------+----------+--------------+----------------+\r\n|      BTC |   0.0100 | 689.2800 USD |    68 928.0000 |\r\n|      EUR | 150.0000 | 177.9993 USD |         1.1867 |\r\n|      USD | 132.7207 | 132.7207 USD |           1.00 |\r\n+----------+----------+--------------+----------------+\r\nИТОГО: 1 000.00 USD\r\n\r\n> "]
[3.706, "o", "get-rate --from EUR --to USD"]
[0.409, "o", "\r\n"]
[0.002, "o", "Курс EUR→USD: 1.18666192 (обновлено: 2026-02-15 17:33:00)\r\nОбратный курс USD→EUR: 0.8427\r\n\r\n> "]
[2.970, "o", "update-rates"]
[0.377, "o", "\r\n"]
[0.001, "o", "{\"timestamp\": \"2026-02-15T17:33:39.979516Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запуск обновления курсов. Источник: None\"}\r\n"]
[0.309, "o", "{\"timestamp\": \"2026-02-15T17:33:40.288332Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"coingecko: Успешно обновлено (3 курсов)\"}\r\n"]
[0.420, "o", "{\"timestamp\": \"2026-02-15T17:33:40.708604Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"exchangerate: Успешно обновлено (5 курсов)\"}\r\n"]
[0.004, "o", "{\"timestamp\": \"2026-02-15T17:33:40.712571Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запись 8 курсов в data/rates.json\"}\r\n"]
[0.002, "o", "Обновление успешно. Обновлено курсов: 8. Последнее обновление: 2026-02-15T17:33:40\r\n\r\n> "]
[2.752, "o", "update-rates --source coingecko"]
[0.225, "o", "\r\n"]
[0.000, "o", "{\"timestamp\": \"2026-02-15T17:33:43.691879Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запуск обновления курсов. Источник: coingecko\"}\r\n"]
[0.308, "o", "{\"timestamp\": \"2026-02-15T17:33:43.999753Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"coingecko: Успешно обновлено (3 курсов)\"}\r\n"]
[0.004, "o", "{\"timestamp\": \"2026-02-15T17:33:44.003155Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запись 3 курсов в data/rates.json\"}\r\n"]
[0.003, "o", "Обновление успешно. Обновлено курсов: 3. Последнее обновление: 2026-02-15T17:33:43\r\n\r\n> "]
[4.150, "o", "update-rates --source exchangerate"]
[0.289, "o", "\r\n"]
[0.002, "o", "{\"timestamp\": \"2026-02-15T17:33:48.447022Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запуск обновления курсов. Источник: exchangerate\"}\r\n"]
[0.337, "o", "{\"timestamp\": \"2026-02-15T17:33:48.784860Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"exchangerate: Успешно обновлено (5 курсов)\"}\r\n"]
[0.007, "o", "{\"timestamp\": \"2026-02-15T17:33:48.791467Z\", \"level\": \"INFO\", \"logger\": \"valutatrade_hub.parser_service\", \"message\": \"Запись 5 курсов в data/rates.json\"}\r\n"]
[0.001, "o", "Обновление успешно. Обновлено курсов: 5. Последнее обновление: 2026-02-15T17:33:48\r\n\r\n> "]
[2.810, "o", "show-rates"]
[0.268, "o", "\r\n"]
[0.004, "o", "+---------------+------------+---------------------+--------------+\r\n| Валютная пара |       Курс |    Время обновления |     Источник |\r\n+---------------+------------+---------------------+--------------+\r\n|       BTC_USD |      68921 | 2026-02-15T17:33:43 |    coingecko |\r\n|       ETH_USD |    1996.01 | 2026-02-15T17:33:43 |    coingecko |\r\n|       SOL_USD |      87.26 | 2026-02-15T17:33:43 |    coingecko |\r\n|       EUR_USD | 1.18666192 | 2026-02-15T17:33:48 | exchangerate |\r\n|       GBP_USD | 1.36351241 | 2026-02-15T17:33:48 | exchangerate |\r\n|       RUB_USD | 0.01295406 | 2026-02-15T17:33:48 | exchangerate |\r\n|       JPY_USD | 0.00653873 | 2026-02-15T17:33:48 | exchangerate |\r\n|       CNY_USD | 0.14462362 | 2026-02-15T17:33:48 | exchangerate |\r\n+---------------+------------+---------------------+--------------+\r\n\r\n> "]
[3.515, "o", "show-rates --top 3 --base USD"]
[0.306, "o", "\r\n"]
[0.002, "o", "+---------------+---------+---------------------+-----------+\r\n| Валютная пара |    Курс |    Время обновления |  Источник |\r\n+---------------+---------+---------------------+-----------+\r\n|       BTC_USD |   68921 | 2026-02-15T17:33:43 | coingecko |\r\n|       ETH_USD | 1996.01 | 2026-02-15T17:33:43 | coingecko |\r\n|       SOL_USD |   87.26 | 2026-02-15T17:33:43 | coingecko |\r\n+---------------+---------+---------------------+-----------+\r\n\r\n> "]
[2.566, "o", "show-rates --currency EUR --base USD"]
[0.286, "o", "\r\n"]
[0.002, "o", "+---------------+------------+---------------------+--------------+\r\n| Валютная пара |       Курс |    Время обновления |     Источник |\r\n+---------------+------------+---------------------+--------------+\r\n|       EUR_USD | 1.18666192 | 2026-02-15T17:33:48 | exchangerate |\r\n+---------------+------------+---------------------+--------------+\r\n\r\n> "]
[6.686, "o", "h"]
[0.134, "o", "e"]
[0.135, "o", "l"]
[0.117, "o", "p"]
[0.372, "o", "\r\n"]
[0.000, "o", "Доступные команды:\r\n1. register --username <str> --password <str> — регистрация пользователя\r\n2. login --username <str> --password <str> — вход в систему\r\n3. deposit --amount <float> — пополнить баланс USD\r\n4. show-portfolio [--base <str>] — показать портфель и итог в базовой валюте (по умолчанию в USD)\r\n5. buy --currency <str> --amount <float> — купить валюту\r\n6. sell --currency <str> --amount <float> — продать валюту\r\n7. get-rate --from <str> --to <str> — получить курс валюты\r\n8. list-currencies — показать доступные валюты\r\n9. update-rates [--source coingecko|exchangerate] — обновить курсы\r\n10. show-rates [--currency <str>] [--top <int>] [--base <str>] — показать локальные курсы\r\nEXIT, QUIT — выход из приложения\r\nHELP — показать справку до"]
[0.000, "o", "ступных команд\r\n"]
[0.000, "o", "\r\n\r\n> "]
[0.839, "o", "e"]
[0.086, "o", "x"]
[0.228, "o", "i"]
[0.369, "o", "t"]
[0.217, "o", "\r\n"]
[0.000, "o", "Работа завершена. До встречи!\r\n"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfedorbulygin@MacBook-Pro-OG finalproject-bulygin-m25-555 % \u001b[K\u001b[?2004h"]
[0.701, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
